from flask import Flask, request, jsonify, render_template

app = Flask(__name__)

class HybridPipeline:
    def __init__(self):
        self.vectors = {
            "TimePressure": 0.0, "InfoCompleteness": 0.0, "Reversibility": 0.0,
            "EntropyRisk": 0.0, "AgencyControl": 0.0, "StakeAsymmetry": 0.0,
            "ConstraintDensity": 0.0, "Alignment": 0.0
        }
    
    def paper_zero(self, text):
        text_lower = text.lower()
        hedge = len([w for w in ["maybe","perhaps","might"] if w in text_lower])
        is_decision = "should i" in text_lower
        return {
            "intent": "DECISION" if is_decision else "INQUIRY",
            "hedge_density": hedge,
            "cleaned": text
        }
    
    def run(self, text):
        pz = self.paper_zero(text)
        # Simple vector scoring
        if "urgent" in text.lower(): self.vectors["TimePressure"] = 7
        if "should i" in text.lower(): self.vectors["AgencyControl"] = 5
        
        tension = sum(self.vectors.values()) / 8
        
        return {
            "timestamp": str(datetime.datetime.now()),
            "paper_zero": pz,
            "vectors": self.vectors,
            "tension_score": round(tension, 2),
            "classification": "DECISION_READY" if pz["intent"] == "DECISION" else "INFORMATIONAL"
        }

<!DOCTYPE html>
<html>
<head>
    <title>Campbell Pipeline MVP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial;
            max-width: 700px;
            margin: 40px auto;
        }
        textarea {
            width: 100%;
            height: 150px;
            margin-bottom: 15px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
        }
        pre {
            background: #f4f4f4;
            padding: 15px;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>

<h2>Campbell Pipeline MVP</h2>

<textarea id="inputText" placeholder="Enter your question..."></textarea>
<br>
<button onclick="runPipeline()">Run Pipeline</button>

<h3>Result:</h3>
<pre id="result"></pre>

<script>
async function runPipeline() {
    const text = document.getElementById("inputText").value;

    const response = await fetch("/analyze", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ text: text })
    });

    const data = await response.json();
    document.getElementById("result").textContent = JSON.stringify(data, null, 2);
}
</script>

</body>
</html>

@app.route("/")
def home():
    return "Campbell Pipeline API - POST to /analyze"

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000)
